// -----------------------------------------------------------
// 1. The Building Block: 4-bit Multiplier
// -----------------------------------------------------------
module mult4 (
    input  logic [3:0] a,
    input  logic [3:0] b,
    output logic [7:0] p
);
    // In a real ASIC library, this would be a specific cell.
    // For behavioral SV, we use the * operator for the base block.
    assign p = a * b;
endmodule

// -----------------------------------------------------------
// 2. The Top Level: 8-bit Multiplier using Decomposition
// -----------------------------------------------------------
module mult8_structural (
    input  logic [7:0]  A,
    input  logic [7:0]  B,
    output logic [15:0] Product
);

    // --- Step 1: Split Inputs into Nibbles ---
    logic [3:0] A_High, A_Low;
    logic [3:0] B_High, B_Low;

    assign A_High = A[7:4];
    assign A_Low  = A[3:0];
    assign B_High = B[7:4];
    assign B_Low  = B[3:0];

    // --- Step 2: Generate Partial Products (The 4 Multipliers) ---
    logic [7:0] p0, p1, p2, p3;

    // Term 0: A_Low * B_Low
    mult4 u_mult0 ( .a(A_Low),  .b(B_Low),  .p(p0) );
    
    // Term 1: A_High * B_Low
    mult4 u_mult1 ( .a(A_High), .b(B_Low),  .p(p1) );
    
    // Term 2: A_Low * B_High
    mult4 u_mult2 ( .a(A_Low),  .b(B_High), .p(p2) );
    
    // Term 3: A_High * B_High
    mult4 u_mult3 ( .a(A_High), .b(B_High), .p(p3) );

    // --- Step 3: Align the Partial Products (Shifting) ---
    // We expand everything to 16 bits to make the addition easy to read.
    // Shifting is done by concatenation {} (wiring to the left).

    logic [15:0] term0, term1, term2, term3;

    assign term0 = {8'b0, p0};          // No Shift
    assign term1 = {4'b0, p1, 4'b0};    // Shift Left by 4
    assign term2 = {4'b0, p2, 4'b0};    // Shift Left by 4
    assign term3 = {p3, 8'b0};          // Shift Left by 8

    // --- Step 4: The Adder Tree ---
    // Instead of adding all 4 in a chain, we add in parallel layers.
    
    logic [15:0] sum_middle;
    logic [15:0] sum_outer;

    // Layer 1: Add the pairs
    // Note: term1 and term2 overlap perfectly (the middle bits)
    assign sum_middle = term1 + term2; 
    
    // term0 and term3 barely overlap, but we sum them anyway
    assign sum_outer  = term0 + term3; 

    // Layer 2: Final Addition
    assign Product = sum_middle + sum_outer;

endmodule